@extends('contact.layout')
@section('pageTitle', 'Contact Us')
@section('content')
<div class="container">
    <h1 class="mb-2 text-center">{{__('Contact Us')}}</h1>

<div class="row">
    <div class="col-md-6 mb-4 col-md-offset-3">
    @if(session('success'))
    <div class='alert alert-success'>
        {{ session('success') }}
    </div>
    @endif

    @if(session('warning'))
    <div class='alert alert-warning'>
        {{ session('warning') }}
    </div>
    @endif
   </div>
</div>
<div class="row">
        <div class="col-md-6 mb-4 col-md-offset-3">
            <div class="panel panel-default">
            <div class="panel-heading">{{__('Contact Us')}}</div>
            <div class="panel-body">
             <form class="border border-light p-5" method="POST" action="{{ route('contact-post')}}">
            {{ csrf_field() }} 
            <div class="form-group">
                <label for="Name">{{ __('Name') }}</label>
                <input type="text" class="form-control" id="name" placeholder="{{ __('Name')}}" name="name" value="{{ old('name') }}" required>
                @if ($errors->has('name'))
                  <span class="help-block">
                    <strong>{{ $errors->first('name') }}</strong>
                  </span>
                @endif
            </div>
            <div class="form-group">
                <label for="email">{{ __('E-Mail Address') }}</label>
                <input type="email" class="form-control" id="email" placeholder="{{ __('Email')}}" name="email" value="{{ old('email') }}" required>
                @if ($errors->has('email'))
                  <span class="help-block">
                    <strong>{{ $errors->first('email') }}</strong>
                  </span>
                @endif
            </div>
            <div class="form-group">
                <label for="phone">{{ __('Phone Number') }}</label>
                <input type="text" class="form-control" id="phone" placeholder="{{ __('Phone')}}" name="phone" value="{{ old('phone') }}" required>
                @if ($errors->has('phone'))
                  <span class="help-block">
                    <strong>{{ $errors->first('phone') }}</strong>
                  </span>
                @endif
            </div>
            <div class="form-group">
                <label for="message">{{ __('Message') }}</label>
                <textarea type="text" class="form-control md-textarea" id="message" placeholder="{{ __('Type your messages here')}}" name="message" required>{{ old('message') }}</textarea>
                @if ($errors->has('message'))
                  <span class="help-block">
                    <strong>{{ $errors->first('message') }}</strong>
                  </span>
                @endif
            </div>
            <div class="form-group">
            <div class="g-recaptcha" data-sitekey="{{ config('contact.recaptcha.key') }}"></div>
            </div>
            <div class="form-group">
                <button class="btn btn-info btn-block waves-effect waves-light" type="submit">{{ __('Send')}}</button>
            </div>
            <input type="hidden" name="nothing" id="nothing" value="{{ old('nothing') }}" />
        </form>
    </div>
    </div>
    </div>
    </div>
    </div>
 </div>
@stop
